<ivy-module version="2.0">
    <info organisation="zell.abalone" module="test"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="org.springframework" name="spring-test" rev="3.0.6.RELEASE"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.12"/>
        <dependency org="org.aspectj" name="aspectjtools" rev="1.6.12"/>
        <dependency org="org.aspectj" name="aspectjrt" rev="1.6.12"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.13-b01"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.13-b01"/>
        <dependency org="com.sun.jersey" name="jersey-grizzly2" rev="1.13-b01"/>
        <dependency org="org.springframework.batch" name="spring-batch-core" rev="2.1.8.RELEASE"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1"/>
        <dependency org="com.google.guava" name="guava" rev="13.0-rc1"/>
    </dependencies>
</ivy-module>

